<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="img/header.jpeg" rel="stylesheet">

    <script src="https://unpkg.com/feather-icons"></script>


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">Portofolio</a>

        <div class="navbar-nav">
            <a href="#Home">Home</a>
            <a href="#About">About Me</a>
            <a href="#Dokumen">Document</a>
            <a href="#Kontak">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="menu"><i data-feather="menu"></i></a>

        </div>

    </nav>

    <section class="hero" id="Home">
        <main class="content">
            <h1>Welcome To My Portofolio</h1>
            <p></p>
        </main>
    </section>

    <!-- Hero Section End -->



    <!-- About Section Start -->

    <section id="About" class="About">
        <h2>About Me</h2>

        <div class="row">
            <div class="About-img">
                <img src="img/foto 2.jpeg" alt="Tentang Saya">
            </div>
            <div class="content">
                <h3></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam natus itaque cum aut asperiores delectus blanditiis mollitia, dolorum odit labore. Sit, distinctio a. Distinctio corporis velit, corrupti beatae voluptate ab blanditiis? Cupiditate, voluptate esse voluptas, nesciunt ipsam vel amet voluptatum maiores adipisci repudiandae quas harum dolorem optio molestias provident eveniet unde nisi corporis asperiores voluptatem totam quo commodi voluptatibus impedit! Suscipit, voluptatem! Quo, rerum. Rerum, minima incidunt vero placeat alias perferendis, repellat obcaecati molestiae sit minus enim, aut porro saepe rem sapiente? Distinctio perferendis aliquam ut harum, laboriosam dolorem quis architecto nemo excepturi error, temporibus corrupti inventore, reiciendis totam. Tempore ipsam eveniet facere natus officiis. Quos tempore ipsum non magni voluptate odio, molestias tenetur nobis iure, nesciunt at quidem modi nihil excepturi quia. Modi, labore? Distinctio, incidunt? Maxime tempore pariatur ullam, quisquam unde porro earum voluptate accusantium dolores numquam sit quo debitis sapiente, voluptas deleniti provident? Voluptatem tempora voluptates enim, dolores architecto recusandae minus accusantium culpa quod repellendus laudantium facilis consequatur. Unde doloremque quae nemo ipsum! Laudantium, debitis a. Neque voluptates qui vel sint est enim, nam sequi doloremque vero nisi laudantium esse, error in eius dolorem! Hic labore corporis rem tenetur sunt non aut, ab dignissimos animi obcaecati illo!
                </p>
            </div>
        </div>
    </section>

    <section id="Dokumen" class="Dokumen">
        <h2>Dokumen</h2>
        <p>Dokumen momen yang pernah saya lakukan</p>

        <div class="row">
           <img src="img/foto melali.jpeg" alt="Dokumen">
        </div>

    </section>


    <section id="Kontak" class="Kontak">
        <h2>Kontak</h2>
        <p>Kontak yang bisa dihubungi</p>

        <div class="row">
            <h3>Email :harrytrisnaaa@yahoo.com</h3>

        </div>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.010225680411!2d115.19640100000001!3d-8.690576399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2417d78210bcf%3A0x20e1fe4cbe32ac3c!2sPURNAJAYA%E2%80%99s%20home!5e0!3m2!1sen!2sid!4v1700658138289!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
            <p>
                Taman Pancing Tercinta
            </p>
        </div>
    </section>

    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#Home">Home</a>
            <a href="#About">About Me</a>
            <a href="#Dokumen">Document</a>
            <a href="#Kontak">Contact</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">harryyy</a>. | &copy 2023.</p>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/script.js"></script>
</body>

</html>
